 => 
[[32m#<Movie:0x00007ff0044cc6c8[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mDjango[0m[31m[1m"[0m,
  year_release: [34m[1m2013[0m,
  synopsis: [31m[1m"[0m[31mNo sul dos Estados Unidos, o ex-escravo Django faz...[0m[31m[1m"[0m,
  country_origin: [31m[1m"[0m[31mEUA[0m[31m[1m"[0m,
  duration: [34m[1m120[0m,
  image: [31m[1m"[0m[31mhttps://blogger.googleusercontent.com/img/b/R29vZ2...[0m[31m[1m"[0m,
  director_id: [34m[1m2[0m,
  gender_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2024-09-25 22:51:03.802484000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-26 12:47:10.377249000 +0000[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mpublished[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007ff0044cc588[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mJogador nº 1[0m[31m[1m"[0m,
  year_release: [34m[1m2018[0m,
  synopsis: [31m[1m"[0m[31mm 2045, Wade Watts, assim como o resto da humanida...[0m[31m[1m"[0m,
  country_origin: [31m[1m"[0m[31mEUA[0m[31m[1m"[0m,
  duration: [34m[1m120[0m,
  image: [31m[1m"[0m[31mhttps://m.media-amazon.com/images/S/pv-target-imag...[0m[31m[1m"[0m,
  director_id: [34m[1m1[0m,
  gender_id: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2024-09-26 12:11:07.428069000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-26 12:11:07.428069000 +0000[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mpublished[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007ff0044cc448[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mIndiana Jones e o Reino da Caveira de Cristal[0m[31m[1m"[0m,
  year_release: [34m[1m2008[0m,
  synopsis: [31m[1m"[0m[31mDurante a Guerra Fria, Indiana Jones e o jovem Mut...[0m[31m[1m"[0m,
  country_origin: [31m[1m"[0m[31mEUA[0m[31m[1m"[0m,
  duration: [34m[1m110[0m,
  image: [31m[1m"[0m[31mhttps://i.ytimg.com/vi/jP-0EvBE5Jg/maxresdefault.j...[0m[31m[1m"[0m,
  director_id: [34m[1m1[0m,
  gender_id: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2024-09-26 13:04:29.047834000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-26 14:39:24.322311000 +0000[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mdraft[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007ff0044cc308[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mThunderbolts[0m[31m[1m"[0m,
  year_release: [34m[1m2025[0m,
  synopsis: [31m[1m"[0m[31mThunderbolts* é um futuro filme estadunidense de s...[0m[31m[1m"[0m,
  country_origin: [31m[1m"[0m[31mEUA[0m[31m[1m"[0m,
  duration: [34m[1m120[0m,
  image: [31m[1m"[0m[31mhttps://disneyplusbrasil.com.br/wp-content/uploads...[0m[31m[1m"[0m,
  director_id: [34m[1m3[0m,
  gender_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2024-09-26 14:09:09.041189000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-26 14:09:09.041189000 +0000[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mpublished[0m[31m[1m"[0m[32m>[0m] 
